Conexo/Conexo/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Conexo.Pages.ChangePasswordPage"
    xmlns:control="clr-namespace:Conexo.Controls"
    xmlns:local="clr-namespace:Conexo;assembly=Conexo"
    NavigationPage.HasNavigationBar="true"
    Title = "{StaticResource TitleChangePasswordPage}">
    
    <ContentPage.Content>
        
        <StackLayout 
            Spacing="0">

            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                </OnPlatform>
            </StackLayout.Margin>

            <StackLayout 
                Margin="20,0,20,0"
                VerticalOptions="FillAndExpand">
                
                <Label 
                    Style="{DynamicResource labelStyleBold}"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Margin="0,30"
                    HeightRequest="35"
                    MinimumHeightRequest="35"
                    VerticalTextAlignment="Center"
                    Text="{StaticResource TitleChangePasswordPage}"
                    TextColor="{StaticResource HeadingTextColor}"
                    VerticalOptions="Start">
                </Label>

             
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Padding="0, 10, 0, 0"
                    Spacing="10">                    

                    <control:CustomEntryBase
                        Keyboard="Default" 
                        Text= "{Binding UserName, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="{StaticResource UserLoginPage}">
                    </control:CustomEntryBase>
                    
                    <control:CustomEntryBase
                        Keyboard="Default" 
                        IsPassword="true"
                        Text= "{Binding CurrentPassword, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="{StaticResource CurrentPasswordChangePasswordPage}">
                    </control:CustomEntryBase>

                    <control:CustomEntryBase
                        Keyboard="Default" 
                        IsPassword="true"
                        Text= "{Binding NewPassword, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="{StaticResource NewPasswordChangePasswordPage}">
                    </control:CustomEntryBase>

                    <control:CustomEntryBase
                        Keyboard="Default" 
                        IsPassword="true"
                        Text= "{Binding ConfirmNewPassword, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="{StaticResource ConfirmNewPasswordChangePasswordPage}">
                    </control:CustomEntryBase>

                    <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        IsVisible="{Binding IsRunning, Mode=TwoWay}">
                    </ActivityIndicator> 
                    
                    <StackLayout
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        Orientation="Horizontal">
                        
                        <Frame 
                            BackgroundColor="{StaticResource HeadingTextColor}"
                            CornerRadius="10" 
                            HasShadow="false"  
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            Padding="0">
                            
                            <StackLayout 
                                BackgroundColor="Transparent" 
                                HorizontalOptions="FillAndExpand" 
                                Orientation="Horizontal" 
                                Spacing="0" 
                                VerticalOptions="CenterAndExpand">

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ConfirmTapCommand}"/>
                                </StackLayout.GestureRecognizers>
                            
                                <StackLayout 
                                    HorizontalOptions="StartAndExpand">
                                </StackLayout>
                                
                                <Label 
                                    Style="{DynamicResource labelStyleBold}"
                                    BackgroundColor="Transparent"
                                    FontSize="Medium"
                                    HorizontalOptions="Center" 
                                    Text="{StaticResource ButtonChange}" 
                                    TextColor="White">
                                </Label>
                                
                                <StackLayout 
                                    HorizontalOptions="EndAndExpand">
                                </StackLayout>
                                
                            </StackLayout>
                            
                        </Frame>

                        <Frame 
                            BackgroundColor="{StaticResource GrayTextColor}"
                            CornerRadius="10" 
                            HasShadow="false"  
                            HeightRequest="45" 
                            HorizontalOptions="FillAndExpand"
                            Padding="0">
                            
                            <StackLayout 
                                BackgroundColor="Transparent" 
                                HorizontalOptions="FillAndExpand" 
                                Orientation="Horizontal" 
                                Spacing="0" 
                                VerticalOptions="CenterAndExpand">

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelTapCommand}"/>
                                </StackLayout.GestureRecognizers>
                            
                                <StackLayout 
                                    HorizontalOptions="StartAndExpand">
                                </StackLayout>
                                
                                <Label 
                                    Style="{DynamicResource labelStyleBold}"
                                    BackgroundColor="Transparent"
                                    FontSize="Medium"
                                    HorizontalOptions="Center" 
                                    Text="{StaticResource ButtonCancel}" 
                                    TextColor="White">
                                </Label>
                                
                                <StackLayout 
                                    HorizontalOptions="EndAndExpand">
                                </StackLayout>
                                
                            </StackLayout>
                            
                        </Frame>
                        
                    </StackLayout>
                    
                </StackLayout>
                
            </StackLayout>

            <StackLayout 
                Margin="0,0,10,10"
                VerticalOptions="End">

                <Image 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="End"
                    Source="logoSodexo.png" 
                    VerticalOptions="End"  
                    WidthRequest="200" >
                </Image>
                
            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>
