Conexo/Conexo/Pages/ChoiceCucPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Conexo.Pages.ChoiceCucPage"
    xmlns:local="clr-namespace:Conexo;assembly=Conexo"
    NavigationPage.HasNavigationBar="true"
    Title = "{StaticResource TitleChoiceCucPage}">

    <ContentPage.Content>
        
        <StackLayout 
            Spacing="0">

            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                </OnPlatform>
            </StackLayout.Margin>

            <StackLayout 
                Margin="20,0,20,0"
                VerticalOptions="FillAndExpand">
                
                <Label 
                    Style="{DynamicResource labelStyleBold}"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Margin="0,30"
                    Text="{StaticResource TitleChoiceCucPage}"
                    TextColor="{StaticResource HeadingTextColor}"
                    VerticalOptions="Start">
                </Label>

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0">
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SellingPointCommand}"/>
                        </StackLayout.GestureRecognizers>

                        <StackLayout
                            HorizontalOptions="StartAndExpand"
                            Spacing="0">

                            <Label
                                FontSize="Medium"
                                Text="{Binding SellingPointTitle, Mode=TwoWay}">
                            </Label>

                            <Label
                                FontSize="Small"
                                Text="{Binding SellingPointDescription, Mode=TwoWay}">
                            </Label>
                            
                        </StackLayout>

                        <Image  
                            HeightRequest="20"
                            HorizontalOptions="End" 
                            Margin="5" 
                            Source="arrow.png"
                            VerticalOptions="Start"
                            WidthRequest="15">
                        </Image> 
                        
                    </StackLayout>

                    <BoxView
                        HeightRequest="2"
                        Color="Red">
                    </BoxView>
                        
                </StackLayout>

                <StackLayout
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">

                    <Frame 
                        BackgroundColor="{Binding ColorButton, Mode=TwoWay}" 
                        CornerRadius="10" 
                        HasShadow="false" 
                        HeightRequest="60" 
                        Padding="0">
                        
                        <StackLayout 
                            BackgroundColor="Transparent" 
                            HorizontalOptions="CenterAndExpand" 
                            Orientation="Horizontal" 
                            Spacing="5" 
                            Padding="0"
                            VerticalOptions="CenterAndExpand">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StartScanCommand}"/>
                            </StackLayout.GestureRecognizers>
                        
                            <Label 
                                Style="{DynamicResource labelStyleBold}"
                                BackgroundColor="Transparent"
                                FontSize="Medium"
                                HorizontalOptions="Center" 
                                Text="{StaticResource ButtonChoiceCucPage}" 
                                TextColor="White"
                                VerticalOptions="Center">
                            </Label>
                            
                            <Image 
                                BackgroundColor="Transparent" 
                                HorizontalOptions="Center" 
                                Source="focus.png" 
                                VerticalOptions="Center" 
                                WidthRequest="35">
                            </Image>
                            
                        </StackLayout>
                        
                    </Frame>

                    <!--<Label
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,0"
                        Text="{StaticResource ChangePassWordLoginPage}"
                        TextColor="{StaticResource HeadingTextColor}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangePasswordCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </Label>-->
                    
                    <Label
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,30"
                        Text="{StaticResource MessageChoiceCuc}"
                        TextColor="{StaticResource HeadingTextColor}">
                    </Label>
                    
                </StackLayout>

            </StackLayout>

            <StackLayout 
                Margin="0,0,10,10"
                VerticalOptions="End">

                <Image 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="End"
                    Source="logoSodexo.png" 
                    VerticalOptions="End"  
                    WidthRequest="200" >
                </Image>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
