Conexo/Conexo/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Conexo.Pages.LoginPage"
             xmlns:control="clr-namespace:Conexo.Controls"
             xmlns:local="clr-namespace:Conexo;assembly=Conexo"
             NavigationPage.HasNavigationBar="false"
             Title = "{StaticResource TitleLoginPage}">
    <ContentPage.Content>
        
        <StackLayout 
            Spacing="0">

            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                </OnPlatform>
            </StackLayout.Margin>
            
            <StackLayout 
                Margin="30,0,30,0"
                VerticalOptions="CenterAndExpand" >
                
                <Label 
                    Style="{DynamicResource labelStyleBold}"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,0,0,30"
                    Text="{StaticResource TitleLoginPage}"
                    TextColor="{StaticResource HeadingTextColor}">
                </Label>
                
                <control:CustomEntryBase
                    Text= "{Binding User, Mode=TwoWay}"
                    Placeholder="{StaticResource UserLoginPage}">
                </control:CustomEntryBase>
                
                <control:CustomImageEntry 
                    x:Name="customImageEntry"
                    Text= "{Binding Password, Mode=TwoWay}"
                    Placeholder="{StaticResource PasswordLoginPage}"                   
                    IsPassword="true"
                    Source="eyeshow"
                    ImageAlignment="Password"
                    RightImageClicked="ImageEntry_RightImageClicked">
                </control:CustomImageEntry>  

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Margin="0, 20, 0, 10"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    
                    <control:Checkbox 
                        CheckedCommandParameter="{Binding .}" 
                        IsChecked="{Binding IsToggled, Mode=TwoWay}" 
                        VerticalOptions="End" 
                        OutlineColor="{DynamicResource HeadingTextColor}" 
                        CheckedOutlineColor="{DynamicResource HeadingTextColor}" 
                        CheckColor="{DynamicResource HeadingTextColor}"  
                        WidthRequest="28" 
                        HeightRequest="20">
                    </control:Checkbox>
                    
                    <Label
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,0"
                        Text="{StaticResource RememberLoginPage}"
                        TextColor="{StaticResource HeadingTextColor}"
                        VerticalOptions="Center">
                    </Label>
                    
                </StackLayout>
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    IsVisible="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>    

                <Frame 
                    BackgroundColor="{StaticResource HeadingTextColor}"
                    CornerRadius="10" 
                    HasShadow="false"  
                    HeightRequest="60" 
                    Padding="0">
                    
                    <StackLayout 
                        BackgroundColor="Transparent" 
                        HorizontalOptions="FillAndExpand" 
                        Orientation="Horizontal" 
                        Spacing="0" 
                        VerticalOptions="CenterAndExpand">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginTapCommand}"/>
                        </StackLayout.GestureRecognizers>
                    
                        <StackLayout 
                            HorizontalOptions="StartAndExpand">
                        </StackLayout>
                        
                        <Label 
                            Style="{DynamicResource labelStyleBold}"
                            BackgroundColor="Transparent"
                            FontSize="Medium"
                            HorizontalOptions="Center" 
                            Text="{StaticResource ButtonLoginPage}" 
                            TextColor="White">
                        </Label>
                        
                        <StackLayout 
                            HorizontalOptions="EndAndExpand">
                        </StackLayout>
                        
                    </StackLayout>
                    
                </Frame>
                
                <StackLayout
                    Margin="0,10"
                    Orientation="Horizontal">

                    <Label
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,0"
                        Text="{StaticResource ForgotPassWordLoginPage}"
                        TextColor="{StaticResource HeadingTextColor}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </Label>
                    
                </StackLayout>  
                
            </StackLayout>

            <StackLayout 
                Margin="0,0,10,10"
                VerticalOptions="End">

                <Image 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="End"
                    Source="logoSodexo" 
                    VerticalOptions="End"  
                    WidthRequest="200" >
                </Image>
                
            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>