Conexo/Conexo/Pages/PopUp/ChangePasswordPopUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage 
  xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Conexo.Controls"
    x:Class="Conexo.Views.PopUp.ChangePasswordPopUpPage"
    Padding="30"
    CloseWhenBackgroundIsClicked="false">

    <StackLayout 
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand">
        
        <Frame 
            CornerRadius="10"
            Margin="0" 
            Padding="30" >

            <StackLayout 
                HorizontalOptions="FillAndExpand"
                Padding="0"
                VerticalOptions="FillAndExpand">
                
                <Label 
                    Style="{DynamicResource labelStyleBold}"
                    FontSize="Medium" 
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center" 
                    VerticalOptions="Start"
                    TextColor="{StaticResource HeadingTextColor}"
                    Text="{StaticResource TitleChangePasswordPage}">
                </Label>

                <ScrollView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Padding="0, 10, 0, 0"> 
                    
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Spacing="10">                    

                        <control:CustomEntryBase
                            Keyboard="Default" 
                            Text= "{Binding UserName, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="{StaticResource UserLoginPage}">
                        </control:CustomEntryBase>
                        
                        <control:CustomEntryBase
                            Keyboard="Default" 
                            IsPassword="true"
                            Text= "{Binding CurrentPassword, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="{StaticResource CurrentPasswordChangePasswordPage}">
                        </control:CustomEntryBase>

                        <control:CustomEntryBase
                            Keyboard="Default" 
                            IsPassword="true"
                            Text= "{Binding NewPassword, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="{StaticResource NewPasswordChangePasswordPage}">
                        </control:CustomEntryBase>

                        <control:CustomEntryBase
                            Keyboard="Default" 
                            IsPassword="true"
                            Text= "{Binding ConfirmNewPassword, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="{StaticResource ConfirmNewPasswordChangePasswordPage}">
                        </control:CustomEntryBase>

                        <ActivityIndicator
                            IsRunning="{Binding IsRunning, Mode=TwoWay}"
                            IsVisible="{Binding IsRunning, Mode=TwoWay}">
                        </ActivityIndicator> 
                        
                        <StackLayout
                            Margin="0,20,0,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="End"
                            Orientation="Horizontal">


                            <Frame 
                                BackgroundColor="{StaticResource HeadingTextColor}"
                                CornerRadius="10" 
                                HasShadow="false"  
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                Padding="0">
                                
                                <StackLayout 
                                    BackgroundColor="Transparent" 
                                    HorizontalOptions="FillAndExpand" 
                                    Orientation="Horizontal" 
                                    Spacing="0" 
                                    VerticalOptions="CenterAndExpand">

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ConfirmTapCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                
                                    <StackLayout 
                                        HorizontalOptions="StartAndExpand">
                                    </StackLayout>
                                    
                                    <Label 
                                        Style="{DynamicResource labelStyleBold}"
                                        BackgroundColor="Transparent"
                                        FontSize="Medium"
                                        HorizontalOptions="Center" 
                                        Text="{StaticResource ButtonChange}" 
                                        TextColor="White">
                                    </Label>
                                    
                                    <StackLayout 
                                        HorizontalOptions="EndAndExpand">
                                    </StackLayout>
                                    
                                </StackLayout>
                                
                            </Frame>

                            <Frame 
                                BackgroundColor="{StaticResource GrayTextColor}"
                                CornerRadius="10" 
                                HasShadow="false"  
                                HeightRequest="45" 
                                HorizontalOptions="FillAndExpand"
                                Padding="0">
                                
                                <StackLayout 
                                    BackgroundColor="Transparent" 
                                    HorizontalOptions="FillAndExpand" 
                                    Orientation="Horizontal" 
                                    Spacing="0" 
                                    VerticalOptions="CenterAndExpand">

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CancelTapCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                
                                    <StackLayout 
                                        HorizontalOptions="StartAndExpand">
                                    </StackLayout>
                                    
                                    <Label 
                                        Style="{DynamicResource labelStyleBold}"
                                        BackgroundColor="Transparent"
                                        FontSize="Medium"
                                        HorizontalOptions="Center" 
                                        Text="{StaticResource ButtonCancel}" 
                                        TextColor="White">
                                    </Label>
                                    
                                    <StackLayout 
                                        HorizontalOptions="EndAndExpand">
                                    </StackLayout>
                                    
                                </StackLayout>
                                
                            </Frame>
                            
                        </StackLayout>
                        
                    </StackLayout>
                    
                </ScrollView>
                
              </StackLayout>
            
        </Frame>
        
    </StackLayout>
    
</popup:PopupPage>
