Conexo/Conexo/Pages/PopUp/ConfirmationStatesBonusPopUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="Conexo.Views.PopUp.ConfirmationStatesBonusPopUpPage"
    CloseWhenBackgroundIsClicked="false"
    Padding="30">

    <StackLayout
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand">

        <Frame  
            CornerRadius="10"
            Margin="0" 
            Padding="30">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Padding="10"
                VerticalOptions="FillAndExpand">

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="Start">

                    <Label 
                        Style="{DynamicResource labelStyleBold}"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center" 
                        Text="{Binding Title, Mode=TwoWay}"
                        TextColor="{StaticResource HeadingTextColor}"
                        VerticalOptions="CenterAndExpand">
                    </Label>

                    <Image 
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding Image, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand">
                    </Image>
                    
                </StackLayout>

                <Label 
                    Margin="0,10"
                    FontSize="Medium"
                    HorizontalTextAlignment="Start" 
                    Text="{Binding Description, Mode=TwoWay}"
                    TextColor="{StaticResource GrayTextColor}"
                    VerticalOptions="CenterAndExpand">
                </Label>

                
                <Frame  
                    BackgroundColor="{StaticResource GrayLightTextColor}"
                    CornerRadius="10"
                    Margin="0" 
                    Padding="10"
                    VerticalOptions="End">

                    <StackLayout
                        Spacing="0">
                        
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">
                            <Image
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Source="icon_placeholder_rojo.png"
                                WidthRequest="10">
                            </Image>
                            <Label
                                Style="{DynamicResource labelStyleBold}"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                Text="{StaticResource SellingPointScannerBonusPage}"
                                TextColor="Red">
                            </Label>
                        </StackLayout>
                        
                        <Label
                            FontSize="Small"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center" 
                            Text="{Binding SellingPointTitle, Mode=TwoWay}"
                            TextColor="{StaticResource GrayTextColor}">
                        </Label>
                        
                        <Label
                            FontSize="Small"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center" 
                            Text="{Binding SellingPointDescription, Mode=TwoWay}"
                            TextColor="{StaticResource GrayTextColor}">
                        </Label>
                        
                    </StackLayout>
                    
                </Frame>

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand">

                    <Frame 
                        BackgroundColor="{StaticResource HeadingTextColor}"
                        CornerRadius="10" 
                        HasShadow="false"  
                        HeightRequest="45" 
                        HorizontalOptions="FillAndExpand"
                        Padding="0"
                        VerticalOptions="End">
                        
                        <StackLayout 
                            BackgroundColor="Transparent" 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Horizontal" 
                            Spacing="0" 
                            VerticalOptions="CenterAndExpand">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ConfirmTapCommand}"/>
                            </StackLayout.GestureRecognizers>
                        
                            <StackLayout 
                                HorizontalOptions="StartAndExpand">
                            </StackLayout>
                            
                            <Label 
                                Style="{DynamicResource labelStyleBold}"
                                BackgroundColor="Transparent"
                                FontSize="Medium"
                                HorizontalOptions="Center" 
                                Text="{Binding ActionLabel, Mode=TwoWay}" 
                                TextColor="White">
                            </Label>
                            
                            <StackLayout 
                                HorizontalOptions="EndAndExpand">
                            </StackLayout>
                            
                        </StackLayout>
                        
                    </Frame>

                    <Frame 
                        BackgroundColor="{StaticResource GrayTextColor}"
                        CornerRadius="10" 
                        HasShadow="false"  
                        HeightRequest="45" 
                        HorizontalOptions="FillAndExpand"
                        Padding="0"
                        VerticalOptions="End">
                        
                        <StackLayout 
                            BackgroundColor="Transparent" 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Horizontal" 
                            Spacing="0" 
                            VerticalOptions="CenterAndExpand">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelTapCommand}"/>
                            </StackLayout.GestureRecognizers>
                        
                            <StackLayout 
                                HorizontalOptions="StartAndExpand">
                            </StackLayout>
                            
                            <Label 
                                Style="{DynamicResource labelStyleBold}"
                                BackgroundColor="Transparent"
                                FontSize="Medium"
                                HorizontalOptions="Center" 
                                Text="{Binding NoActionLabel, Mode=TwoWay}" 
                                TextColor="White">
                            </Label>
                            
                            <StackLayout 
                                HorizontalOptions="EndAndExpand">
                            </StackLayout>
                            
                        </StackLayout>
                        
                    </Frame>
                    
                </StackLayout>
                
            </StackLayout>
            
        </Frame>
        
    </StackLayout>
    
</popup:PopupPage>
