Conexo/Conexo/Pages/PopUp/ForgotPasswordPopUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage 
  xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Conexo.Controls"
    x:Class="Conexo.Views.PopUp.ForgotPasswordPopUpPage"
    Padding="30">

    <StackLayout 
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand">
        
        <Frame  
            CornerRadius="10"
            Margin="0" 
            Padding="30">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Padding="0"
                Spacing="10"
                VerticalOptions="FillAndExpand">

                <Label 
                    Style="{DynamicResource labelStyleBold}"
                    Margin="0,0,0,20"
                    FontSize="Medium" 
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center" 
                    TextColor="{StaticResource HeadingTextColor}"
                    Text="{StaticResource TitleForgotPasswordPage}"
                    VerticalOptions="Start">
                </Label>
                      
                <control:CustomEntryBase
                    Keyboard="Default" 
                    Text= "{Binding User, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{StaticResource UserLoginPage}">
                </control:CustomEntryBase>
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    IsVisible="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator> 
                
                <StackLayout
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="End">

                    <Frame 
                        BackgroundColor="{StaticResource HeadingTextColor}"
                        CornerRadius="10" 
                        HasShadow="false"  
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Padding="0">
                        
                        <StackLayout 
                            BackgroundColor="Transparent" 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Horizontal" 
                            Spacing="0" 
                            VerticalOptions="CenterAndExpand">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ConfirmTapCommand}"/>
                            </StackLayout.GestureRecognizers>
                        
                            <StackLayout 
                                HorizontalOptions="StartAndExpand">
                            </StackLayout>
                            <Label 
                                Style="{DynamicResource labelStyleBold}"
                                BackgroundColor="Transparent"
                                FontSize="Medium"
                                HorizontalOptions="Center" 
                                Text="{StaticResource ButtonRemember}" 
                                TextColor="White">
                            </Label>
                            <StackLayout 
                                HorizontalOptions="EndAndExpand">
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame 
                        BackgroundColor="{StaticResource GrayTextColor}"
                        CornerRadius="10" 
                        HasShadow="false"  
                        HeightRequest="50" 
                        HorizontalOptions="FillAndExpand"
                        Padding="0">
                        
                        <StackLayout 
                            BackgroundColor="Transparent" 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Horizontal" 
                            Spacing="0" 
                            VerticalOptions="CenterAndExpand">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelTapCommand}"/>
                            </StackLayout.GestureRecognizers>
                        
                            <StackLayout 
                                HorizontalOptions="StartAndExpand">
                            </StackLayout>
                            <Label 
                                Style="{DynamicResource labelStyleBold}"
                                BackgroundColor="Transparent"
                                FontSize="Medium"
                                HorizontalOptions="Center" 
                                Text="{StaticResource ButtonCancel}" 
                                TextColor="White">
                            </Label>
                            <StackLayout 
                                HorizontalOptions="EndAndExpand">
                            </StackLayout>
                            
                        </StackLayout>
                        
                    </Frame>
                    
                </StackLayout>
                
            </StackLayout>

        </Frame>
        
    </StackLayout>
    
</popup:PopupPage>
