Conexo/Conexo/Pages/PopUp/LoginMessagePopUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage 
  xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Conexo.Views.PopUp.LoginMessagePopUpPage"
    Padding="30"
    CloseWhenBackgroundIsClicked="false">

    <StackLayout 
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand">
    
        <Frame  
            CornerRadius="10"
            Margin="0" 
            Padding="30">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Padding="0"
                Spacing="10"
                VerticalOptions="FillAndExpand">
                
                <Label 
                    Style="{DynamicResource labelStyleBold}"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center" 
                    Text="{Binding Title, Mode=TwoWay}"
                    TextColor="{StaticResource HeadingTextColor}"
                    VerticalOptions="StartAndExpand">
                </Label>

                <Label 
                    Margin="0, 10"
                    FontSize="Medium" 
                    HorizontalTextAlignment="Center" 
                    Text="{Binding Description, Mode=TwoWay}"
                    TextColor="{StaticResource GrayTextColor}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand">
                </Label>

                <Frame 
                    BackgroundColor="{StaticResource HeadingTextColor}"
                    CornerRadius="10" 
                    HasShadow="false"  
                    HeightRequest="45" 
                    HorizontalOptions="FillAndExpand"
                    Padding="0"
                    VerticalOptions="End">
                    
                    <StackLayout 
                        BackgroundColor="Transparent" 
                        HorizontalOptions="FillAndExpand" 
                        Orientation="Horizontal" 
                        Spacing="0" 
                        VerticalOptions="CenterAndExpand">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelTapCommand}"/>
                        </StackLayout.GestureRecognizers>
                    
                        <StackLayout 
                            HorizontalOptions="StartAndExpand">
                        </StackLayout>
                        
                        <Label 
                            Style="{DynamicResource labelStyleBold}"
                            BackgroundColor="Transparent"
                            FontSize="Medium"
                            HorizontalOptions="Center" 
                            Text="{Binding TextAction, Mode=TwoWay}"
                            TextColor="White">
                        </Label>
                        
                        <StackLayout 
                            HorizontalOptions="EndAndExpand">
                        </StackLayout>
                        
                    </StackLayout>
                    
                </Frame>
                
            </StackLayout>
            
        </Frame>

    </StackLayout>
    
</popup:PopupPage>
