Conexo/Conexo/Pages/PopUp/ResultStatesBonusPopUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="Conexo.Pages.PopUp.ResultStatesBonusPopUpPage"
    CloseWhenBackgroundIsClicked="false"
    Padding="30">
    
    <StackLayout
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand">

        <Frame  
            CornerRadius="10"
            Margin="0" 
            Padding="30">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Padding="10,20"
                VerticalOptions="FillAndExpand">

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="Start">

                    <Label 
                        Style="{DynamicResource labelStyleBold}"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center" 
                        Text="{Binding Title, Mode=TwoWay}"
                        TextColor="{StaticResource HeadingTextColor}"
                        VerticalOptions="CenterAndExpand">
                    </Label>

                    <Image 
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="icon_check"
                        VerticalOptions="CenterAndExpand">
                    </Image>
                    
                </StackLayout>

                <Label 
                    FontSize="Medium"
                    HorizontalTextAlignment="Start" 
                    Text="{Binding Description, Mode=TwoWay}"
                    TextColor="{StaticResource GrayTextColor}"
                    VerticalOptions="CenterAndExpand">
                </Label>
                
                <Frame 
                    BackgroundColor="{StaticResource HeadingTextColor}"
                    CornerRadius="10" 
                    HasShadow="false"  
                    HeightRequest="45" 
                    HorizontalOptions="FillAndExpand"
                    Padding="0"
                    VerticalOptions="CenterAndExpand">
                    
                    <StackLayout 
                        BackgroundColor="Transparent" 
                        HorizontalOptions="FillAndExpand" 
                        Orientation="Horizontal" 
                        Spacing="0" 
                        VerticalOptions="CenterAndExpand">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelTapCommand}"/>
                        </StackLayout.GestureRecognizers>
                    
                        <StackLayout 
                            HorizontalOptions="StartAndExpand">
                        </StackLayout>
                        
                        <Label 
                            Style="{DynamicResource labelStyleBold}"
                            BackgroundColor="Transparent"
                            FontSize="Medium"
                            HorizontalOptions="Center" 
                            HorizontalTextAlignment="Center" 
                            Text="{Binding NoActionLabel, Mode=TwoWay}" 
                            TextColor="White">
                        </Label>
                        
                        <StackLayout 
                            HorizontalOptions="EndAndExpand">
                        </StackLayout>
                        
                    </StackLayout>
                    
                </Frame>
                    
            </StackLayout>
            
        </Frame>
        
    </StackLayout>
    
</popup:PopupPage>