Conexo/Conexo/Pages/PopUp/SellingPointPopUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Conexo.Pages.PopUp.SellingPointPopUpPage"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             Padding="30"
             CloseWhenBackgroundIsClicked="false">
    <StackLayout
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand">
    
        <Frame  
            CornerRadius="10"
            HeightRequest="350"
            Margin="0" 
            Padding="20">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Padding="0"
                VerticalOptions="CenterAndExpand">

                <Label 
                    Style="{DynamicResource labelStyleBold}"
                    FontSize="Medium" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{StaticResource HeadingTextColor}"
                    Text="{StaticResource SellingPoint}"
                    VerticalOptions="Start">
                </Label>
                
                <ListView
                    ItemsSource="{Binding SellingPointCucs}"
                    SelectedItem="{Binding SellingPoint}"
                    HasUnevenRows="true"
                    
                    VerticalOptions="FillAndExpand">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                            <ViewCell>
                                <ContentView Padding="0,8">
                                    
                                    <StackLayout>
                                        <Label 
                                            Style="{DynamicResource labelStyleBold}"
                                            Text="{Binding nombrePuntoventa}"
                                            FontSize="Medium"
                                            VerticalOptions="CenterAndExpand">
                                        </Label>
                                        
                                        <Label 
                                            Text="{Binding descripcion}"
                                            FontSize="Small"
                                            VerticalOptions="CenterAndExpand">
                                        </Label>
                                    </StackLayout>
                                    
                                </ContentView>
                            </ViewCell>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
            
        </Frame>

    </StackLayout>
</popup:PopupPage>
