Conexo/Conexo/Pages/PopUp/ValidationBonusPopUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Conexo.Pages.PopUp.ValidationBonusPopUpPage"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    Padding="30"
    CloseWhenBackgroundIsClicked="false">
   
    <StackLayout
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand">

        <Frame  
            CornerRadius="10"
            Margin="0" 
            Padding="30">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Padding="0"
                Spacing="10"
                VerticalOptions="FillAndExpand">

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">

                    <Label 
                        Style="{DynamicResource labelStyleBold}"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center" 
                        Text="{Binding Title, Mode=TwoWay}"
                        TextColor="{StaticResource HeadingTextColor}"
                        VerticalOptions="CenterAndExpand">
                    </Label>

                    <Image 
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Source="{Binding Image, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand">
                    </Image>
                    
                </StackLayout>

                <Label 
                    Margin="0, 10"
                    FontSize="Medium"
                    HorizontalTextAlignment="Start" 
                    Text="{Binding Description, Mode=TwoWay}"
                    TextColor="{StaticResource GrayTextColor}"
                    VerticalOptions="Center">
                </Label>

                
                <Frame  
                    BackgroundColor="{StaticResource GrayLightTextColor}"
                    CornerRadius="10"
                    Margin="0" 
                    Padding="10"
                    VerticalOptions="End">
                    <StackLayout
                        Spacing="0">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">
                            <Image
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Source="icon_placeholder_rojo.png"
                                WidthRequest="10">
                            </Image>
                            <Label
                                Style="{DynamicResource labelStyleBold}"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                Text="{StaticResource SellingPointScannerBonusPage}"
                                TextColor="Red">
                            </Label>
                        </StackLayout>
                        <Label
                            FontSize="Small"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center" 
                            Text="{Binding SellingPointTitle, Mode=TwoWay}"
                            TextColor="{StaticResource GrayTextColor}">
                        </Label>
                        <Label
                            FontSize="Small"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center" 
                            Text="{Binding SellingPointDescription, Mode=TwoWay}"
                            TextColor="{StaticResource GrayTextColor}">
                        </Label>
                        <Label
                            Style="{DynamicResource labelStyleBold}"
                            FontSize="Small"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center" 
                            Text="{Binding SellingPointProduct, Mode=TwoWay}"
                            TextColor="Red"
                            IsVisible="{Binding IsValid}">
                        </Label>
                        <Label
                            FontSize="Small"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center" 
                            Text="{Binding SellingPointPrice, StringFormat='{0:C0}', Mode=TwoWay}"
                            TextColor="{StaticResource GrayTextColor}"
                            IsVisible="{Binding IsValid}">
                        </Label>
                    </StackLayout>
                </Frame>

                <Frame 
                    BackgroundColor="{StaticResource HeadingTextColor}"
                    CornerRadius="10" 
                    HasShadow="false"  
                    HeightRequest="45" 
                    HorizontalOptions="FillAndExpand"
                    Padding="0"
                    VerticalOptions="End">
                    <StackLayout 
                        BackgroundColor="Transparent" 
                        HorizontalOptions="FillAndExpand" 
                        Orientation="Horizontal" 
                        Spacing="0" 
                        VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NewScanTapCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout 
                            HorizontalOptions="StartAndExpand">
                        </StackLayout>
                        <Label 
                            Style="{DynamicResource labelStyleBold}"
                            BackgroundColor="Transparent"
                            FontSize="Medium"
                            HorizontalOptions="Center" 
                            Text="{StaticResource NewScannerBonusPage}" 
                            TextColor="White">
                        </Label>
                        <StackLayout 
                            HorizontalOptions="EndAndExpand">
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame 
                    BackgroundColor="Red"
                    CornerRadius="10" 
                    HasShadow="false"  
                    HeightRequest="45" 
                    HorizontalOptions="FillAndExpand"
                    Padding="0"
                    VerticalOptions="End">
                    <StackLayout 
                        BackgroundColor="Transparent" 
                        HorizontalOptions="FillAndExpand" 
                        Orientation="Horizontal" 
                        Spacing="0" 
                        VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelTapCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout 
                            HorizontalOptions="StartAndExpand">
                        </StackLayout>
                        <Label 
                            Style="{DynamicResource labelStyleBold}"
                            BackgroundColor="Transparent"
                            FontSize="Medium"
                            HorizontalOptions="Center" 
                            Text="{StaticResource FinishScannerBonusPage}" 
                            TextColor="White">
                        </Label>
                        <StackLayout 
                            HorizontalOptions="EndAndExpand">
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>
